<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-4r-9lJ">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k8z-eY-iYH"/>
                                    <constraint firstAttribute="width" constant="200" id="lLw-Nr-O6N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-Gx-DLg">
                                <rect key="frame" x="277" y="440" width="46" height="30"/>
                                <state key="normal" title="clipes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clipesAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P1U-EF-dtn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.42745098040000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EHw-Gx-DLg" secondAttribute="centerY" id="0FW-55-YGp"/>
                            <constraint firstItem="EHw-Gx-DLg" firstAttribute="top" secondItem="hIU-4r-9lJ" secondAttribute="bottom" constant="40" id="1iW-KQ-JU5"/>
                            <constraint firstAttribute="centerX" secondItem="hIU-4r-9lJ" secondAttribute="centerX" id="XYH-nc-VAd"/>
                            <constraint firstAttribute="centerY" secondItem="hIU-4r-9lJ" secondAttribute="centerY" id="tJa-kr-PWa"/>
                            <constraint firstAttribute="centerX" secondItem="EHw-Gx-DLg" secondAttribute="centerX" id="yV6-DF-LCS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0FW-55-YGp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hIU-4r-9lJ" id="Kfl-Gq-klZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="goods.jpg" width="400" height="397"/>
    </resources>
</document>
